PORT=3000
MY_SECRET=abcd1234
MONGO_URI=mongodb+srv://umair:anyonecan123~@cluster0.sufkbv4.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_51YwqYZnc8dIx99Z2Z8768sVJMdVESoH
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1tYW50aXMtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UequCnoUau3rPBkceRcI5RMLH3jQNpiQNuEHICJd3A
CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/hasona
IK_PUBLIC_KEY=public_Q2AvMucWATXW0sQFOGjLCYwtD0U=
IK_PRIVATE_KEY=private_NoP6OjSPblJjN8upESkVjEsUdY4=